<?php

return [
    'index' => [
        'title' => 'Название',
    ],
    'edit' => [
        'title' => 'Название',
        'permissions' => 'Права',
    ],
    'groups_titles' => [
        'settings' => 'Настройки',
        'clients' => 'Клиенты',
        'manager' => 'Менеджер',
        'orders' => 'Заявки',
        'realization_service' => 'Служба доставки',
        'salaries' => 'Зарплаты',
        'organizations' => 'Организации',
        'users' => 'Пользователи',
        'vehicles' => 'Машины/прицепы',
        'cashbox' => 'Бухгалтерия',
        'costs' => 'Расходы',
        'store' => 'Магазин',
        'analytics' => 'Аналитика',
        'security' => 'Безопасность',
        'contracts' => 'Договоры',
        'underwriting' => 'Андеррайтинг',
        'export' => 'Экспорт',
        'objs' => 'Объекты',
        'supervision' => 'Органы Надзора',
        'bso' => 'БСО',
        'bso_acts' => 'Акты БСО',
        'bso_inventory' => 'Инвентаризация БСО',
        'directories' => 'Справочники',
        'reports' => 'Отчёты',
        'finance' => 'Финансы',
        'analitics' => 'Аналитика',

        'role' => 'Роли',

        'subject' => 'Контрагенты',

        'matching' => 'Согласования',

        'integration' => 'Интеграции',



    ],

    'titles' => [
        'templates' => 'Шаблоны',
        'roles' => 'Роли',
        'cars' => 'Машины',
        'trailers' => 'Прицепы',
        'users' => 'Пользователи',
        'clients' => 'Клиенты',
        'clients_all' => 'Видеть всех',
        'clients_add' => 'Добавлять',
        'clients_edit' => 'Редактировать',
        'drivers' => 'Водители',
        'financial_policy' => 'Финансовые группы',
        'orders' => 'Заявки',
        'orders_manager_change' => 'Изменение менеджера',
        'orders_on_map' => 'Заявки на карте',
        'car_on_map' => 'Машины на карте',
        'analytic_orders' => 'Аналитика по заявкам',
        'purpose_machines' => 'Назначение машин',
        'departments' => 'Подразделения',
        'filials' => 'Филиал',
        'banks' => 'Банки',
        'fixed' => 'Фиксированные',
        'schedule' => 'График',
        'salaries_states' => 'Статусы зарплат',
        'transactions' => 'Транзакции',
        'insurance_policies' => 'Страховые полисы',
        'insurance' => 'Страховые полисы',
        'bills' => 'Счета',
        'proof_payment' => 'Подтверждение оплаты',
        'debts' => 'Долги',
        'bills/cash' => 'Счета нал',
        'bills/non-cash' => 'Счета безнал',
        'bills/create' => 'Создание счёта',
        'clients_planning' => 'Планирование',
        'security_inquiry' => 'Запросы',
        'security_archive' => 'Архив',
        'security_work' => 'В работе',
        'security_archive_all' => 'Весь архив',
        'underwriting_inquiry' => 'Запросы',
        'underwriting_archive' => 'Архив',
        'underwriting_work' => 'В работе',
        'fuelings' => 'Топливо',
        'parts' => 'Запчасти',
        'additional_costs' => 'Дополнительные расходы',
        'advertising' => 'Реклама',
        'contracts_list' => 'Договоры',
        'create_contract_general' => 'Генеральный договор',
        'contract_general_dop' => 'Доп. соглашение',
        'create_contract_once_only' => 'Разовый договор',
        'contract_general_dop_fast_acceptance' => 'Быстрый акцепт',
        'type_cargo' => 'Тип грузов',
        'type_transport' => 'Вид транспорта',
        'type_packaging' => 'Вид упаковки',
        'type_risks' => 'Вид рисков',
        'countries' => 'Cтраны',
        'bills_create' => 'Создание счёта',
        'type_contract' => 'Тип договоров',
        'type_org' => 'Тип организаций',
        'type_obj' => 'Тип объектов',
        'type_equipment' => 'Тип оборудования',
        'type_work' => 'Вид работ',
        'type_equipment_status' => 'Статус оборудования',
        'objs' => 'Объекты',
        'equipment' => 'Оборудования',
        'work_log' => 'Регламентные работы',
        'add_work' => 'Внесения работ',
        'event_log' => 'Журнал событий',
        'add_objs' => 'Создание объектов',
        'settings_multiple_listings' => 'Множественные списки',
        'electronic_journal' => 'Электронный журнал',
        'drawdowns' => 'Сработки',
        'info_contact' => 'Орган Надзора',
        'edit_organization' => 'Редактировать организацию',
        'create_organization' => 'Создание организаций',
        'dispatch_info' => 'Информация диспетчерской службы',
        'dispatch_info_edit' => 'ИДС редактировать',
        'delete_objs' => 'Удалить',
        'delete_organization' => 'Удалить',
        'drawdowns_online' => 'Сработки online',
        'citys' => 'Города',
        'points_sale' => 'Точки продаж',
        'insurance_companies' => 'Страховые компании',
        'products' => 'Продукты',
        'auto' => 'Автомобили',
        'add_bso_warehouse' => 'Добавление БСО на склад',
        'bso_receive_transmit' => 'Прием/Передача БСО',
        'formation_acts_sk' => 'Формирования актов в СК',
        'issue_user_bso' => 'Выдача БСО',
        'bso_manager' => 'Сотрудник склада БСО',
        'couriers' => 'Курьер',
        'acts_reserve' => 'Резервные',
        'acts_reserve_edit' => 'Резервные редактировать',
        'acts_transfer' => 'Прием/Передача',
        'acts_transfer_tp' => 'Акт точки продаж',
        'acts_courier' => 'Курьер-агент',
        'acts_implemented' => 'Акты от агентов',
        'acts_implemented_accept' => 'Принять реализованные акты',
        'acts_sk' => 'Акты в СК',
        'reporting' => 'Формирование отчётов',
        'reports' => 'Отчёты',
        'revise' => 'Сверка',
        'organizations' => 'Организации',
        'organizations_edit' => 'Организации редактировать',
        'organizations_user' => 'Организации пользователи',
        'inventory_bso' => 'Инвентаризация БСО',
        'inventory_agents' => 'Инвентаризация по агентам',
        'revision_start' => 'Сверка БСО',
        'items' => 'Просмотр БСО',
        'edit_supplier_org' => 'Редактировать организацию',
        'edit_bso_title' => 'Редактировать номер БСО',
        'fast_accept' => 'Быстрый акцепт',
        'verification' => 'Проверка/Подтверждения',
        'loading_contracts' => 'Загрузка договоров',
        'temp_contracts' => 'Временные договора',
        'prolongation' => 'Пролонгация',
        'select_financial_policy' => 'Выбор Фин. политики',
        'set_financial_policy_manually' => 'Выбор Фин. политики в ручную',
        'finance' => 'Финансы',
        'invoice' => 'Cчета',
        'system' => 'Настройки системы',
        'user_balance' => 'Балансы',
        'collection' => 'Инкассация',
        'released_contracts' => 'Просмотр выпущенных договоров',
        'sales' => 'Продажи',
        'total' => 'Итоговая',
        'incomes_expenses_categories' => 'Расходы/Доп доходы',
        'incomes_expenses' => 'Расходы/Доп доходы',
        'reports_sk' => 'Отчеты',
        'reports_edit' => 'Формирование отчетов',
        'payment_edit' => 'Изменение платежей',
        'payment_delete' => 'Удаление платежей',
        'payment_pay_edit' => 'Изменение оплаченых платежей',
        'payment_pay_delete' => 'Удаление оплаченых платежей',
        'primary' => 'Первичка',
        'analytics_techunder' => 'Тех. андеррайтинг договоров',
        'contracts_techunder' => 'Выгрузка по андеррайтерам',
        'accepted' => 'Акцептованные',

        'payment_methods' => 'Методы оплаты',
        'installment_algorithms_payment' => 'Алгоритмы рассрочки',


        'online' => 'Оформление',
        'contracts' => 'Договоры',
        'search' => 'Поиск договоров',

        'reports_matching' => 'Согласование',
        'reports_payment' => 'Подтверждение оплаты',

        'payment_reports' => 'Оплата отчетов',

        'pso' => 'Предстраховой осмотр',
        'damages' => 'Убытки',


        'is_damage' => 'Работает с убытками',

        'cancel_contract' => 'Аннулирование договоров',

        'promocode' => 'Промокод',

        'create' => 'Создавать',
        'edit' => 'Редактировать',
        'view' => 'Просматривать',
        'list' => 'Список',

        'fl' => 'Физ. лицо',
        'ul' => 'Юр. лицо',

        'underwriting' => 'Андеррайтинг',
        'security_service' => 'Служба безопасности',
        'archive' => 'Архив',

        'country' => 'Страны',
        'currency' => 'Валюты',

        'vtigercrm' => 'VtigerCRM',
        'verna' => 'ВЕРНА API',

        'is_pso' => 'ПСО',
        'is_underwriter' => 'Андеррайтер',
        'is_sb' => 'СБ',
        'is_curator' => 'Куратор',


        'send_release' => 'Выпуск договора',



        'tit_old' => 'ТИТ - ССТ',

    ],


    'subpermission_titles' => [
        'temp' => 'Временные',
        'distribution' => 'На распределение',
        'work' => 'В работе',
        'check' => 'В проверке',
        'agree' => 'На согласовании',
        'payment' => 'На оплате',
        'archive' => 'Архив',
    ],


];