<?php

return [
    'templates' => 'Шаблоны',
    'cars' => 'Машины',
    'trailers' => 'Прицепы',
    'settings' => 'Настройки',
    'roles' => 'Роли',
    'users' => 'Пользователи',
    'clients' => 'Клиенты',
    'financial_policy' => 'Финансовые группы',
    'manager' => 'Менеджер',
    'orders' => 'Заявки',
    'realization_service' => 'Служба реализации',
    'orders_on_map' => 'Заявки на карте',
    'car_on_map' => 'Машины на карте',
    'analytic_orders' => 'Аналитика по заявкам',
    'clients_planning' => 'Планирование',
    'organizations' => 'Организации',
    'departments' => 'Подразделения',
    'filials' => 'Филиал',
    'banks' => 'Банки',
    'salaries' => 'Зарплаты',
    'fixed' => 'Базовые',
    'salaries_states' => 'Статусы графика работ',
    'vehicles' => 'Машины/прицепы',
    'cashbox' => 'Бухгалтерия',
    'debts' => 'Долги',
    'bills' => 'Счета',
    'transactions' => 'Транзакции',
    'bills/create' => 'Создание счёта',
    'bills/cash' => 'Счета нал',
    'bills/non-cash' => 'Счета безнал',
    'costs' => 'Расходы',
    'fuelings' => 'Топливо',
    'parts' => 'Запчасти',
    'additional_costs' => 'Дополнительные расходы',
    'insurance_policies' => 'Страховые полисы',
    'insurance' => 'Страховые полисы',
    'schedule' => 'График',
    'analytics' => 'Аналитика',
    'advertising' => 'Реклама',
    'store' => 'Магазин',
    'security' => 'Безопасность',
    'security_inquiry' => 'Запросы',
    'security_work' => 'В работе',
    'security_archive' => 'Архив',
    'underwriting' => 'Андеррайтинг',
    'underwriting_inquiry' => 'Запросы',
    'underwriting_work' => 'В работе',
    'underwriting_archive' => 'Архив',
    'type_cargo' => 'Тип грузов',
    'type_transport' => 'Вид транспорта',
    'type_packaging' => 'Вид упаковки',
    'type_risks' => 'Вид рисков',
    'countries' => 'Cтраны',
    'type_contract' => 'Тип договоров',
    'type_org' => 'Тип организаций',
    'type_obj' => 'Тип объектов',
    'type_equipment' => 'Тип оборудования',
    'type_work' => 'Вид работ',
    'type_equipment_status' => 'Статус оборудования',
    'objs' => 'Объекты',
    'equipment' => 'Оборудования',
    'work_log' => 'Регламентные работы',
    'add_work' => 'Внесения работ',
    'event_log' => 'Журнал событий',
    'export' => 'Экспорт',
    'drawdowns' => 'Сработки',
    'settings_multiple_listings' => 'Множественные списки',
    'electronic_journal' => 'Электронный журнал',
    'dispatch_info' => 'Информация диспетч. службы',
    'supervision' => 'Органы Надзора',
    'drawdowns_online' => 'Сработки online',
    'citys' => 'Города',
    'points_sale' => 'Точки продаж',
    'directories' => 'Справочники',
    'insurance_companies' => 'Страховые компании',
    'products' => 'Продукты',
    'bso' => 'БСО',
    'bso_acts' => 'Акты БСО',
    'bso_inventory' => 'Инвентаризация БСО',
    'add_bso_warehouse' => 'Добавление БСО на склад',
    'bso_receive_transmit' => 'Прием/Передача БСО',
    'formation_acts_sk' => 'Формирования актов в СК',
    'acts_reserve' => 'Резервные',
    'acts_transfer' => 'Прием/Передача',
    'acts_transfer_tp' => 'Акт точки продаж',
    'acts_courier' => 'Курьер-агент',
    'acts_implemented' => 'Акты от агентов',
    'acts_sk' => 'Акты в СК',
    'reporting' => 'Формирование отчётов',
    'reports' => 'Отчёты',
    'revise' => 'Сверка',
    'inventory_bso' => 'Инвентаризация БСО',
    'inventory_agents' => 'Инвентаризация по агентам',
    'revision_start' => 'Сверка БСО',
    'contracts' => 'Договоры',
    'fast_accept' => 'Быстрый акцепт',
    'verification' => 'Проверка/Подтверждения',
    'loading_contracts' => 'Загрузка договоров',
    'temp_contracts' => 'Временные договора',
    'prolongation' => 'Пролонгация',
    'released_contracts' => 'Выпущенные договоры',
    'system' => 'Настройки системы',
    'finance' => 'Финансы',
    'invoice' => 'Cчета',
    'user_balance' => 'Балансы',
    'collection' => 'Инкассация',
    'analitics' => 'Аналитика',
    'sales' => 'Продажи',
    'total' => 'Итоговая',
    'incomes_expenses' => 'Расходы/Доп доходы',
    'incomes_expenses_categories' => 'Категории Расходов/Доп доходов',
    'reports_sk' => 'Отчеты',
    'primary' => 'Первичка',
    'analytics_techunder' => 'Тех. андеррайтинг договоров',
    'contracts_techunder' => 'Выгрузка по андеррайтерам',
    'accepted' => 'Акцептованные',

    'payment_methods' => 'Методы оплаты',
    'installment_algorithms_payment' => 'Алгоритмы рассрочки',

    'online' => 'Оформление',
    'search' => 'Список договоров',

    'payment_reports' => 'Оплата отчетов',

    'pso' => 'Предстраховой осмотр',
    'damages' => 'Убытки',

    'promocode' => 'Промокод',

    'subjects' => 'Контрагенты',
    'fl' => 'Физ. лица',
    'ul' => 'Юр. лица',

    'matching' => 'Согласования',
    'security_service' => 'Служба безопасности',
    'archive' => 'Архив',

    'country' => 'Страны',
    'currency' => 'Валюты',


    'integration' => 'Интеграции',
    'vtigercrm' => 'VtigerCRM',
    'verna' => 'ВЕРНА API',

    'auto' => 'Автомобили',
    'tit_old' => 'ТИТ - ССТ',

];
